.student-edit-page {
  padding: 24rpx;
}
.form-row {
  background-color: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx 32rpx;
  margin-bottom: 24rpx;
  display: flex;
  flex-direction: column;
}
.form-label {
  font-size: 26rpx;
  color: #999999;
  margin-bottom: 16rpx;
}
.form-value {
  font-size: 30rpx;
  color: #333333;
}
.form-input {
  font-size: 30rpx;
  color: #333333;
}
.radio-option {
  display: inline-flex;
  align-items: center;
  margin-right: 32rpx;
  font-size: 28rpx;
  color: #333333;
}
.save-button {
  margin-top: 32rpx;
  width: 100%;
}
